<!DOCTYPE html>
<html>
<head>
  <title>Online Ticket Booking</title>
  <style>
    body {
      background-image: url('ticket booking.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    h3 {
      color: white;
    }

    p {
      color: white;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 5px;
    }

    label {
      color: white;
    }

    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: none;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #007bff;
      color: white;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    footer {
      text-align: center;
      margin-top: 50px;
    }

    footer a {
      color: white;
      text-decoration: none;
      border: 1px solid white;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    footer a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body>
  <h1>TRAVEL TRANSIT.CO</h1>
  <div>
    <h3>Fill up the form to book a ticket!</h3>
    <form action="register.php" method="POST">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="destination">Destination:</label>
      <div id="root" data-from="Where from?" data-to="Where to?" data-basehref="https://book.bustickets.ph/en/travel" data-append=""></div><script type="application/ld+json" id="destinations">{"@type":"destinations","data":[{"id":"1","name":"Manila","region":"Asia","value":"manila","destination_ids":"3,4,6,7,9,10,11,12,13,14,15,20"},{"id":"3","name":"Legazpi","region":"Asia","value":"legazpi","destination_ids":"1,5"},{"id":"4","name":"Naga","region":"Asia","value":"naga","destination_ids":"1,5"},{"id":"5","name":"Cubao","region":"Asia","value":"cubao","destination_ids":"3,4,6,7,9,10"},{"id":"6","name":"Banaue","region":"Asia","value":"banaue","destination_ids":"1,5,10"},{"id":"7","name":"Sagada","region":"Asia","value":"sagada","destination_ids":"1,5,8"},{"id":"8","name":"Quezon City","region":"Asia","value":"quezon-city","destination_ids":"6,7,9,10"},{"id":"9","name":"Bontoc","region":"Asia","value":"bontoc","destination_ids":"1,5,8"},{"id":"10","name":"Baguio","region":"Asia","value":"baguio","destination_ids":"1,5,6,7,8,36"},{"id":"11","name":"Albay","region":"Asia","value":"albay","destination_ids":"1,5,8"},{"id":"12","name":"Vigan","region":"Asia","value":"vigan","destination_ids":"1,5,8,13"},{"id":"13","name":"Laoag","region":"Asia","value":"laoag","destination_ids":"1,5,8"},{"id":"14","name":"Coron","region":"Asia","value":"coron","destination_ids":"1,15"},{"id":"15","name":"Puerto Princesa","region":"Asia","value":"puerto-princesa","destination_ids":"1,14"},{"id":"16","name":"Iloilo","region":"Asia","value":"Iloilo","destination_ids":"1,21"},{"id":"18","name":"Dumaguete","region":"Asia","value":"dumaguete","destination_ids":"16,19,21"},{"id":"19","name":"Siquijor","region":"Asia","value":"siquijor","destination_ids":"18,22"},{"id":"20","name":"Bacolod","region":"Asia","value":"bacolod","destination_ids":"1,16,21"},{"id":"21","name":"Cebu","region":"Asia","value":"cebu","destination_ids":"1,16,18,20,22,44,45,46,48,49,50,51,53"},{"id":"22","name":"Bohol","region":"Asia","value":"bohol","destination_ids":"1,16,17,18,19,21"},{"id":"23","name":"Tagbilaran","region":"Asia","value":"tagbilaran","destination_ids":"1,16,17,18,19,20,21,22"},{"id":"24","name":"Tuguegarao","region":"Asia","value":"tuguegarao","destination_ids":"1,5,8"},{"id":"25","name":"La Union","region":"Asia","value":"la-union","destination_ids":"1,5,10"},{"id":"26","name":"Pangasinan","region":"Asia","value":"pangasinan","destination_ids":"1"},{"id":"27","name":"Baler","region":"Asia","value":"baler","destination_ids":"1"},{"id":"29","name":"Davao","region":"Asia","value":"davao","destination_ids":"1"},{"id":"30","name":"Batangas","region":"Asia","value":"batangas","destination_ids":"1,3,4,31,54"},{"id":"31","name":"Puerto Galera","region":"Asia","value":"puerto-galera","destination_ids":"30"},{"id":"32","name":"Ormoc","region":"Asia","value":"ormoc","destination_ids":"21"},{"id":"33","name":"Nasipit","region":"Asia","value":"nasipit","destination_ids":"21"},{"id":"34","name":"Cagayan de Oro","region":"Asia","value":"cagayan-de-oro","destination_ids":"1,21,22,52"},{"id":"35","name":"Bicol","region":"Asia","value":"bicol","destination_ids":"1,5"},{"id":"36","name":"Pasay","region":"Asia","value":"pasay","destination_ids":""},{"id":"37","name":"Bataan","region":"Asia","value":"bataan","destination_ids":"1"},{"id":"38","name":"Leyte","region":"Asia","value":"leyte","destination_ids":"1,3"},{"id":"39","name":"Tacloban","region":"Asia","value":"tacloban","destination_ids":"1,21,38"},{"id":"41","name":"Subic","region":"Asia","value":"subic","destination_ids":"1,5,36,42"},{"id":"42","name":"Clark","region":"Asia","value":"clark","destination_ids":"1,5,21,36,41"},{"id":"43","name":"Tagaytay","region":"Asia","value":"tagaytay","destination_ids":"1,5,36"},{"id":"44","name":"Surigao","region":"Asia","value":"surigao","destination_ids":"1,21"},{"id":"45","name":"Siargao","region":"Asia","value":"siargao","destination_ids":"21,44"},{"id":"46","name":"Butuan","region":"Asia","value":"butuan","destination_ids":"21"},{"id":"48","name":"Iligan","region":"Asia","value":"iligan","destination_ids":"1,21"},{"id":"49","name":"Dipolog","region":"Asia","value":"dipolog","destination_ids":"21"},{"id":"50","name":"Calbayog","region":"Asia","value":"calbayog","destination_ids":"21"},{"id":"51","name":"Ozamiz","region":"Asia","value":"ozamiz","destination_ids":"21"},{"id":"52","name":"Jagna","region":"Asia","value":"jagna","destination_ids":"21,34,53"},{"id":"53","name":"Camiguin","region":"Asia","value":"camiguin","destination_ids":"21,22,34,52"},{"id":"54","name":"Calapan","region":"Asia","value":"calapan","destination_ids":"30"},{"id":"55","name":"Caticlan Airport","region":"Asia","value":"caticlan-airport","destination_ids":"56"},{"id":"56","name":"Boracay","region":"Asia","value":"boracay","destination_ids":"1,14,15,21,30,55,57,58"},{"id":"57","name":"Kalibo","region":"Asia","value":"kalibo","destination_ids":"56"},{"id":"58","name":"Kalibo Airport","region":"Europe","value":"kalibo-airport","destination_ids":"56"}]}</script><script>!function(e){function r(r){for(var n,f,l=r[0],i=r[1],a=r[2],c=0,s=[];c<l.length;c++)f=l[c],Object.prototype.hasOwnProperty.call(o,f)&&o[f]&&s.push(o[f][0]),o[f]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,a||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,l=1;l<t.length;l++){var i=t[l];0!==o[i]&&(n=!1)}n&&(u.splice(r--,1),e=f(f.s=t[0]))}return e}var n={},o={1:0},u=[];function f(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,f),t.l=!0,t.exports}f.m=e,f.c=n,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,r){if(1&r&&(e=f(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)f.d(t,n,function(r){return e[r]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var l=this.webpackJsonpfrontend=this.webpackJsonpfrontend||[],i=l.push.bind(l);l.push=r,l=l.slice();for(var a=0;a<l.length;a++)r(l[a]);var p=i;t()}([])</script>


      <label for="date">Date of Travel:</label>
      <input type="date" id="date" name="date" required><br>

      <input type="submit" value="Book Tickets">
    </form>
  </div>

  <footer>
    <p>Book your tickets now and enjoy the journey!</p>
    <a href="index.html">Home</a>
  </footer>
</body>
</html>
